worker_processes  2;
#error_log /Users/zuston/dev/tiny-firewall/serverApp/log/error.log;
events {
    worker_connections 1024;
}

http {
    lua_package_path '$prefixtiny-firewall/serverApp/app/?.lua;/blah/?.lua;;';
    include mime.types;
    lua_code_cache off;
    server {

        listen 7000;
        location ^~ / {
          set $backend  '';
          rewrite_by_lua_file tiny-firewall/serverApp/app/index.lua;
          proxy_pass http://$backend;
        }
    }
}
