worker_processes  1;
error_log /opt/openresty/nginx/tiny-firewall/serverApp/log/error.log;
events {
    worker_connections 1024;
}

http {
    lua_package_path '$prefixtiny-firewall/app/?.lua;/blah/?.lua;;';
    include mime.types;
    lua_code_cache off;
    server {
        listen 7000;

        location ~*^.+$ {
          content_by_lua_file tiny-firewall/app/index.lua;
        }
    }
}
